/**
 * load config
 */

@import "config.less";

/**
 * common style
 */

/* 公共圆角阴影样式 */
.border-radius (@rest...) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -khtml-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.border-radius_s (@radius: 5px) {
    .border-radius(@radius);
}


.box-shadow (@rest...) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -khtml-border-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.box-shadow_s (@h_shadow: 3px, @v_shadow: 3px, @blur: 5px, @color: #AAA) {
    .box-shadow(@h_shadow, @v_shadow, @blur, @color);
}

/* 公共动画效果 */
.transition(@rest...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transition_s(@time_sec: .2s, @func: ease-in-out) {
    .transition(all, @time_sec, @func);
}

/* 公共覆盖式渐变效果 */
.gradient-cover-white {
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background-color: White;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 50%, rgba(255,255,255,255) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,255))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 50%,rgba(255,255,255,255) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 50%,rgba(255,255,255,255) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 50%,rgba(255,255,255,255) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 50%,rgba(255,255,255,255) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffffff',GradientType=0 ); /* IE6-8 */
}
