/** chat **/
@import "../common.less";

.format-chat {
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.6));
    color: #7B7D83;
}

.format-chat .title {
    color: #803826;
    text-decoration:none;
}

.format-chat .title a {
    color: #803826;
    text-decoration:none;
}

.format-chat .entry {
    color:#563822;
    margin-left:50px;
}

#content .format-chat .entry p {
    margin-bottom:10px;
}

.format-chat .entry strong {
    color: #803826;
}

.format-chat .utility {
    background:#C79C7A;
    border: 1px solid #a78162;
}

.format-chat .utility .format-icons {
    background: url(images/icon-chat.png) no-repeat;
}
