/** gallery **/
@import "../common.less";

.gallery {
    margin: 10px auto 18px;
    padding-top: 10px;
}
#content .gallery .gallery-item {
    float: left;
    margin-top: 0;
    text-align: center;
    width: 33%;
}
#content .gallery img {
    border: 2px solid #cfcfcf;
}
#content .gallery .gallery-caption {
    color: #888;
    font-size: 12px;
    margin: 0 0 12px;
}
#content .gallery dl {
    margin: 0;
}
#content .gallery img {
    border: 10px solid #f1f1f1;
}
#content .gallery br+br {
    display: none;
}

// ================================
.format-gallery {
    background:#000;
}

.format-gallery .post-inner {
    border:0;
}

.format-gallery .title {
    color: #ccc;
    display:inline;
}

.format-gallery .title a {
    color: #ccc;
}

.gallery-thumb {
    float:left;
    margin-right:5px;
    width:170px;
}

.format-gallery .gallery-thumb img {
    border:5px solid #ccc;
}

.gallery-details {
    float:left;
    width:210px;
}

.format-gallery .entry {
    overflow:hidden;
}

.format-gallery .utility {
    border: 1px solid #777;
}

.format-gallery .utility .format-icons {
    background: url(images/icon-image.png) no-repeat;
}

/** Gallery listing **/

.category-gallery .size-thumbnail img {
    border: 10px solid #f1f1f1;
    margin-bottom: 0;
}
.category-gallery .gallery-thumb {
    float: left;
    margin-right: 20px;
    margin-top: -4px;
}
.home #content .category-gallery .entry-utility {
    padding-top: 4px;
}
