/** image **/
@import "../common.less";

.format-image {
    background:#fff;
    color:#000;
    .border-radius_s(0);
}

.format-image .post-inner {
    border:0;
}

.format-image .title {
    background: url(images/comment-bg.png);
    .border-radius_s(10px);
    display:inline-block;
    font-size: 26px;
    font-weight:bold;
    line-height:28px;
    margin: 10px 10px 20px 10px;
    padding:0 5px;
}

#content .format-image .wp-caption {
    max-width:380px;
    margin:0 auto;
}

#content .format-image .wp-caption img {
    max-width:374px;
    height:auto;
    margin:0 auto;
}

#content .format-image img {
    max-width:380px;
    height:auto;
    margin:0 auto;
}

.single #content .format-image .wp-caption {
    max-width: 558px;
    height:auto;
}

.single #content .format-image img {
    max-width: 550px;
    height:auto;
}

.format-image .utility .format-icons {
    background: url(images/icon-image.png) no-repeat;
}

.format-image .entry {
    overflow:hidden;
    text-align:center;
}
