/** status **/
@import "../common.less";

.format-status {
    background: #09F;
    color: #fff;
}

.format-status .entry a {
    color: #c7dffd;
    text-decoration:underline;
}

.format-status .utility {
    background:#8cd1ff;
    border: 1px solid #018ce9;
}
.format-status .post-inner {
    border: 3px solid rgba(255, 255, 255, 0.6);
}

.format-status .utility .format-icons {
    background: url(images/icon-status.png) no-repeat;
}
