/** audio **/
@import "../common.less";

.format-audio {
    background: #2c0378;
    color: #ccc;
}

.format-audio .title {
    color:#fff;
}

.format-audio .entry a {
    color: #fff;
    text-decoration:underline;
}
.format-audio .entry a:hover {
    color: #fff;
    text-decoration:none;
}


.format-audio .post-inner {
    border: 3px solid rgba(255, 255, 255, 0.6);
}

.format-audio .utility .format-icons {
    background: url(images/icon-audio.png) no-repeat;
}
