/** link **/
@import "../common.less";

.format-link {
    background: #333;
    color: #ccc;
}

.format-link .entry a {
    color: #09F;
}


.format-link .post-inner {
    border: 3px solid rgba(255, 255, 255, 0.6);
}

.format-link .utility .format-icons {
    background: url(images/icon-link.png) no-repeat;
}
