/** quote **/
@import "../common.less";

.format-quote {
    background:url(images/quote-bg.jpg);
    color:#fff;
}

.format-quote .post-inner {
    border: 3px solid rgba(0, 0, 0, 0.6);
}

.format-quote blockquote {
    background:none;
    font-size:26px;
    line-height:36px;
    margin:0;
    padding:0;
}

.format-quote cite {
    color:#fff;
    display:block;
    font-family:@distincionpp_conf_font_family;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    margin:0;
    padding:0;
    text-align:right;
}
.format-quote cite a {
    border-bottom: 1px dotted #fff;
    color:#fff;
}

#content .format-quote blockquote p {
    line-height: 38px;
    margin:0;
    padding:0;
}

.format-quote .utility {
    background:#fcadc0;
    border: 1px solid #8d213a;
}

.format-quote .utility .format-icons {
    background: url(images/icon-quote.png) no-repeat;
}
