/** video **/
@import "../common.less";

.format-video {
    background:url(images/video-bg.jpg);
    color:#fff;
    font-family:@distincionpp_conf_font_family;
}

.format-video .post-inner {
    border: 3px solid rgba(0, 0, 0, 0.6);
}

.format-video .post-inner .entry a {
    color: #fff;
    text-decoration: underline;
}


.format-video .post-inner .entry a:hover{
    text-decoration:none;
}

.format-video blockquote {
    font-family: Georgia, "Bitstream Charter", serif;
    font-size:26px;
    line-height:36px;
    margin:0;
    padding:0;
}

.format-video iframe {
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.6));
    border:2px solid #474e07;
}

.format-video .title {
    background: #474e07;
    .border-radius_s(10px);
    color: #b7c720;
    font-family: @distincionpp_conf_font_family;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    padding: 3px 8px;
    text-shadow: 0px 1px 1px #000;
}

.format-video .utility {
    background:#cac89c;
    border: 1px solid #292d06;
}

.format-video .utility .format-icons {
    background: url(images/icon-video.png) no-repeat;
}
