/** Footer **/
@import "../common.less";

#footer {
    background:#757575 url(images/footer-bg.jpg) repeat-x top left;
    border-top:2px solid #000;
    padding: 0;
    margin:0 auto;
    width:100%;}
#colophon {
    overflow: hidden;
    padding: 0;
}
#footer-meta{
    background: #222;
    margin: 5px 0 5px 0;
    border:1px solid #000;
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.6));
    .border-radius_s(5px);
    color: #fff;
    padding:0 5px;
    overflow:hidden;
}
#site-info {
    font-weight: bold;
    color:#fff;
}
#site-info a {
    color: #fff;
    text-decoration: none;
}
#site-generator {
    font-size:12px;
    font-style: italic;
    position: relative;
}
#site-generator a.wp {
    background: url(images/wordpress.png) center left no-repeat;
    color: #09F;
    display: inline-block;
    line-height: 16px;
    padding-left: 20px;
    text-decoration: none;
    text-shadow: 0 1px 0 #999;
}

#site-generator a.wptheme {
    color:#09F;
    display: inline-block;
    line-height: 16px;
    padding-left: 20px;
    text-decoration: none;
    text-shadow: 0 1px 0 #999;
}
#site-generator a:hover {
    text-decoration: underline;
}
img#wpstats {
    display: block;
    margin: 0 auto 10px;
}
