/** Header **/
@import "../common.less";

#header {
    background:#333;
    border-bottom:1px solid #000;
    padding: 0 25px 0 25px;
    margin:0 auto;
    width: @distincionpp_conf_content_header_width;
}
#site-title {
    font-size: 55px;
    line-height: 55px;
    margin: 15px 0 15px 0;
    text-align:center;
    width: 100%;
}
#site-title a {
    color:#fff;
    font-family: @distincionpp_conf_font_family;
    text-decoration: none;
    text-shadow: #000 1px 1px 3px;
}

#site-description{
    clear:both;
    color:#ccc;
    display:block;
    font-family: @distincionpp_conf_font_family;
    font-size: 35px;
    margin: -5px 0 20px 0;
    text-align:center;
    text-shadow: #000 1px 1px 3px;
}


/* This is the custom header image */
#branding {
    clear:both;
    padding: 15px 0;
}
