/** Menu **/
@import "../common.less";

#header-menu {
    background:#222;
    border-top:1px solid #000;
    border-bottom:2px solid #000;
    width: 100%;
}

.menu-top {
    padding-top: 15px;
}

#access {
    background: #222;
    display: block;
    margin: 0 auto;
    width: @distincionpp_conf_content_inner_width;
    height:38px;
}
#access .menu-header {
    border-bottom:1px solid #000;
    background-color: #222;
    background: url(images/menu-sep.png) no-repeat top left;
    float:left;
    font-size: 13px;
    width: 100%;
}
#access hr {
    float:none;
    clear:both;
}
#access .menu-header ul,
#access .menu-header li {
    background:url(images/menu-sep.png) no-repeat top right;
    color: #fff;
    display: block;
    line-height: 38px;
    padding: 0 10px;
    text-decoration: none;
}
#access .menu-header li a{
    padding: 10px 15px 8px 15px;
}

#access ul ul {
    .box-shadow(0px 3px 3px rgba(0,0,0,0.2));
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    float: left;
    width: 180px;
    z-index: 99999;
}
#access ul ul li {
    min-width: 180px;
}
#access ul ul ul {
    left: 100%;
    top: 0;
}
#access ul ul a {
    background: transparent;
    color: #fff;
    line-height: 1em;
    padding: 10px;
    width: 160px;
    height: auto;
}

#access ul ul :hover > a {
    background: #333;
    .border-radius_s(5px);
    color: #fff;
}
#access li:hover > a {
    background: #202020;
    color: #fff;
}
#access ul li:hover > ul {
    background: #09F;
    .border-radius_s(5px);
    display: block;
}
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
    color: #fff;
}
* html #access ul li.current_page_item a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover {
    color: #fff;
}