/** search **/
@import "../common.less";

#search-form {
    padding: 3px 8px 3px 3px;
    display: inline-block;
}

#searchform{
	text-align: left;
    display: inline-table;
}

#searchform #s {
    max-width: 360px;
}
