/** sidebar **/
@import "../common.less";

#main .widget-area ul {
    margin-left: 0;
    padding: 0 20px 0 0;
}
#main .widget-area ul ul {
    border: none;
    margin-left: 1.3em;
    padding: 0;
}
