/** Layout - 2 **/
#primary,
#secondary {
    overflow: hidden;
    margin: 0 2% 0 2%;
}

#primary {
    position: absolute;
    right: 0px;
    top: 300px;
}

#secondary {
    /*clear: right;*/
    position: absolute;
    left: 0px;
    top: 300px;
}
