/** Layout - common **/
@import "../common.less";

#container {
    width: @distincionpp_conf_content_width;
}

#content {
    margin: 0 2% 0 2%;
}

#footer {
    clear: both;
    width: @distincionpp_conf_content_width;
}
