/** wp-caption **/
#content .wp-caption {
    background: #fff;
    line-height: 18px;
    margin-bottom: 20px;
    padding: 4px;
    text-align: center;
}
#content .wp-caption img {
    margin: 5px 5px 0;
}
#content .wp-caption p.wp-caption-text {
    color: #888;
    font-size: 12px;
    margin: 5px;
}
