/** wp-calendar **/
#wp-calendar {
    width: 100%;
    font-size:11px;
}
#wp-calendar caption {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 4px;
    text-align: left;
}
#wp-calendar tr td {
    background:#ccc;
    padding: 4px;
}
#wp-calendar tr td a {
    color:#09F;
}
#wp-calendar thead {
    font-size: 11px;
}
#wp-calendar thead th {
    background:#ccc;
    padding: 4px;
    text-align:center;
}
#wp-calendar tbody {
    color: #aaa;
}
#wp-calendar tbody td {
    background: #f5f5f5;
    border: 1px solid #fff;
    padding: 4px;
    text-align: center;
}
#wp-calendar tbody .pad {
    background: #ccc;
}
#wp-calendar tfoot #next {
    text-align: right;
}